(kicad_pcb (version 4) (host pcbnew 4.0.0-rc2-stable)

  (general
    (links 9)
    (no_connects 0)
    (area 175.438999 82.187 261.187001 130.758001)
    (thickness 1.6)
    (drawings 12)
    (tracks 46)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad3)")
  (net 2 "Net-(U1-Pad3)")
  (net 3 "Net-(U1-Pad4)")
  (net 4 "Net-(SW1-Pad2)")
  (net 5 VCC)
  (net 6 GND)
  (net 7 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
    (add_net VCC)
  )

  (module battery_monitor:battery_monitor (layer F.Cu) (tedit 56266FF3) (tstamp 561FFF99)
    (at 237.49 116.078)
    (path /56200018)
    (fp_text reference U4 (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY_MONITOR (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW1-Pad2)"))
  )

  (module power_connector_custom:Power_connector (layer F.Cu) (tedit 5649D7D0) (tstamp 5620E8E8)
    (at 248.793 119.888)
    (path /561FD6A8)
    (fp_text reference U3 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-Pad4)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 56266FB9) (tstamp 5620E92B)
    (at 202.438 86.36)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module through_hole_switch_custom:Through_hole_switch_custom (layer F.Cu) (tedit 56266FE0) (tstamp 56254360)
    (at 240.538 120.269 180)
    (path /561FF31F)
    (fp_text reference SW1 (at 0 3.302 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -3.302 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -1.905) (end 4.318 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -1.905) (end 4.318 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 1.905) (end -4.318 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 1.905) (end -4.318 -1.905) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(SW1-Pad3)"))
  )

  (module new_battery_custom:new_battery_custom (layer F.Cu) (tedit 5649E1C9) (tstamp 56254B86)
    (at 254.127 119.888)
    (path /56254F7C)
    (fp_text reference U5 (at 0 1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module lipo_battery_charger:lipo_battery_charger (layer F.Cu) (tedit 5649D7EA) (tstamp 56254D9A)
    (at 248.666 105.156 180)
    (path /5625462A)
    (autoplace_cost90 5)
    (fp_text reference U1 (at 0 -4.699 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lipo_charger (at 0 10.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 12.573) (end -1.27 11.176) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.176) (end 1.27 11.176) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.176) (end 1.27 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -12.446) (end -9.525 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 12.573) (end 9.525 12.573) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -12.446) (end 9.525 -12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -12.446) (end 9.525 12.573) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.874 -10.795 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 1 thru_hole circle (at 7.874 -10.795 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 3 thru_hole circle (at -7.874 10.922 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 7.874 10.922 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad4)"))
  )

  (module DC-DC_booster:DC-DC_booster (layer F.Cu) (tedit 56266FC0) (tstamp 56254DA5)
    (at 248.158 105.156 90)
    (path /56254AB9)
    (fp_text reference U2 (at 0 -5.461 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC-DC_booster (at 0 -7.747 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.826 12.319) (end -4.826 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 6.604) (end 4.826 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.826 6.604) (end 4.826 12.319) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.017 12.319) (end -9.017 12.319) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.017 -12.065) (end 9.017 12.319) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.017 -12.065) (end -9.017 12.319) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.017 -12.065) (end -9.017 -12.065) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 -10.287 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 2 thru_hole circle (at 6.35 -10.287 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 VCC))
    (pad 3 thru_hole circle (at 3.302 7.747 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
    (pad 4 thru_hole circle (at -3.302 7.747 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-Pad4)"))
  )

  (module OSH_final_silks_back:OSH_final_silks_back (layer F.Cu) (tedit 0) (tstamp 562672CA)
    (at 248.793 114.427)
    (fp_text reference VAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_text value OSH_final_silks_back (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_poly (pts (xy -3.50012 3.50012) (xy -3.3909 3.50012) (xy -3.3909 0.4318) (xy -3.3909 0.29464)
      (xy -3.3909 0.14986) (xy -3.3909 0.0381) (xy -3.38836 -0.04572) (xy -3.38582 -0.10414)
      (xy -3.38074 -0.14224) (xy -3.37566 -0.1651) (xy -3.36804 -0.17272) (xy -3.34264 -0.1778)
      (xy -3.2893 -0.1905) (xy -3.21056 -0.20574) (xy -3.1115 -0.22606) (xy -2.99974 -0.24638)
      (xy -2.92608 -0.25908) (xy -2.80924 -0.28194) (xy -2.70256 -0.30226) (xy -2.61366 -0.32004)
      (xy -2.54762 -0.33528) (xy -2.50952 -0.3429) (xy -2.49936 -0.34798) (xy -2.4892 -0.3683)
      (xy -2.46634 -0.41656) (xy -2.43586 -0.48514) (xy -2.4003 -0.56642) (xy -2.3622 -0.65532)
      (xy -2.3241 -0.74676) (xy -2.28854 -0.83312) (xy -2.25806 -0.90678) (xy -2.23774 -0.96266)
      (xy -2.22504 -0.99568) (xy -2.22504 -0.99822) (xy -2.2352 -1.02362) (xy -2.2606 -1.07188)
      (xy -2.30124 -1.13284) (xy -2.33934 -1.19126) (xy -2.4511 -1.34874) (xy -2.54 -1.48082)
      (xy -2.60858 -1.58496) (xy -2.65938 -1.6637) (xy -2.6924 -1.71958) (xy -2.70764 -1.7526)
      (xy -2.71018 -1.75768) (xy -2.69748 -1.778) (xy -2.66446 -1.81864) (xy -2.61366 -1.87452)
      (xy -2.54762 -1.9431) (xy -2.4765 -2.0193) (xy -2.39776 -2.09804) (xy -2.31902 -2.17678)
      (xy -2.24536 -2.25044) (xy -2.17932 -2.31394) (xy -2.12598 -2.36474) (xy -2.08788 -2.39522)
      (xy -2.07264 -2.40538) (xy -2.05232 -2.39522) (xy -2.0066 -2.36728) (xy -1.94056 -2.32664)
      (xy -1.85928 -2.27076) (xy -1.76276 -2.20726) (xy -1.68656 -2.15392) (xy -1.58242 -2.08534)
      (xy -1.49098 -2.02184) (xy -1.41224 -1.97104) (xy -1.35128 -1.93294) (xy -1.31064 -1.91008)
      (xy -1.29794 -1.90246) (xy -1.27254 -1.91008) (xy -1.2192 -1.92786) (xy -1.14808 -1.9558)
      (xy -1.06426 -1.99136) (xy -0.97282 -2.02692) (xy -0.88392 -2.06756) (xy -0.80264 -2.10312)
      (xy -0.73406 -2.13614) (xy -0.6858 -2.159) (xy -0.66294 -2.17424) (xy -0.66294 -2.17424)
      (xy -0.65532 -2.19964) (xy -0.64262 -2.25298) (xy -0.62738 -2.33172) (xy -0.60706 -2.43078)
      (xy -0.58674 -2.54254) (xy -0.57404 -2.6035) (xy -0.55372 -2.72034) (xy -0.53086 -2.82956)
      (xy -0.51308 -2.921) (xy -0.49784 -2.99212) (xy -0.48768 -3.03784) (xy -0.48514 -3.048)
      (xy -0.47752 -3.0607) (xy -0.4699 -3.06832) (xy -0.45212 -3.07594) (xy -0.42418 -3.08102)
      (xy -0.381 -3.08356) (xy -0.3175 -3.0861) (xy -0.2286 -3.0861) (xy -0.11176 -3.08864)
      (xy -0.02032 -3.08864) (xy 0.10922 -3.0861) (xy 0.22352 -3.0861) (xy 0.3175 -3.08102)
      (xy 0.38862 -3.07848) (xy 0.42926 -3.0734) (xy 0.43942 -3.07086) (xy 0.4445 -3.05054)
      (xy 0.4572 -2.9972) (xy 0.47244 -2.921) (xy 0.49276 -2.82194) (xy 0.51308 -2.71018)
      (xy 0.53086 -2.6162) (xy 0.55372 -2.49682) (xy 0.57658 -2.38506) (xy 0.5969 -2.29108)
      (xy 0.61468 -2.21996) (xy 0.62738 -2.17424) (xy 0.635 -2.16154) (xy 0.6604 -2.14376)
      (xy 0.7112 -2.1209) (xy 0.78232 -2.09042) (xy 0.86614 -2.05486) (xy 0.95758 -2.0193)
      (xy 1.04648 -1.98374) (xy 1.1303 -1.95072) (xy 1.20142 -1.92786) (xy 1.25222 -1.91262)
      (xy 1.27508 -1.90754) (xy 1.2954 -1.92024) (xy 1.34366 -1.95072) (xy 1.4097 -1.9939)
      (xy 1.49352 -2.04978) (xy 1.59004 -2.11328) (xy 1.65608 -2.16154) (xy 1.75768 -2.23012)
      (xy 1.84658 -2.29108) (xy 1.92532 -2.34188) (xy 1.98628 -2.37998) (xy 2.02184 -2.4003)
      (xy 2.032 -2.40538) (xy 2.05232 -2.39268) (xy 2.09296 -2.35966) (xy 2.14884 -2.30632)
      (xy 2.21996 -2.23774) (xy 2.30378 -2.15646) (xy 2.36728 -2.09296) (xy 2.47142 -1.98882)
      (xy 2.5527 -1.905) (xy 2.61112 -1.8415) (xy 2.64668 -1.79578) (xy 2.667 -1.7653)
      (xy 2.66954 -1.74752) (xy 2.65684 -1.72466) (xy 2.6289 -1.6764) (xy 2.58318 -1.60528)
      (xy 2.5273 -1.52146) (xy 2.4638 -1.42748) (xy 2.4257 -1.3716) (xy 2.35966 -1.27254)
      (xy 2.2987 -1.1811) (xy 2.2479 -1.10236) (xy 2.21234 -1.04394) (xy 2.19202 -1.00584)
      (xy 2.18948 -0.99568) (xy 2.1971 -0.97028) (xy 2.21488 -0.91948) (xy 2.24282 -0.84836)
      (xy 2.27838 -0.76454) (xy 2.31394 -0.6731) (xy 2.35204 -0.58166) (xy 2.39014 -0.50038)
      (xy 2.42062 -0.42926) (xy 2.44602 -0.37846) (xy 2.45872 -0.35306) (xy 2.45872 -0.35306)
      (xy 2.48158 -0.34544) (xy 2.53238 -0.33274) (xy 2.60858 -0.31496) (xy 2.7051 -0.29464)
      (xy 2.81686 -0.27432) (xy 2.89052 -0.25908) (xy 3.0099 -0.23622) (xy 3.11658 -0.2159)
      (xy 3.20802 -0.19812) (xy 3.27914 -0.18542) (xy 3.32232 -0.17526) (xy 3.33248 -0.17272)
      (xy 3.3401 -0.1524) (xy 3.34772 -0.1016) (xy 3.35026 -0.02794) (xy 3.35534 0.0635)
      (xy 3.35788 0.17018) (xy 3.35788 0.2794) (xy 3.35788 0.39116) (xy 3.35788 0.49784)
      (xy 3.3528 0.59182) (xy 3.34772 0.67056) (xy 3.34264 0.7239) (xy 3.33502 0.7493)
      (xy 3.33502 0.7493) (xy 3.30962 0.75692) (xy 3.25628 0.76962) (xy 3.18008 0.7874)
      (xy 3.08102 0.80772) (xy 2.96926 0.82804) (xy 2.9083 0.84074) (xy 2.794 0.86106)
      (xy 2.68732 0.88392) (xy 2.59842 0.90424) (xy 2.53238 0.91948) (xy 2.49174 0.93218)
      (xy 2.48412 0.93726) (xy 2.47142 0.96012) (xy 2.44856 1.01092) (xy 2.41808 1.08204)
      (xy 2.37998 1.16586) (xy 2.34442 1.25984) (xy 2.30632 1.35382) (xy 2.27076 1.44272)
      (xy 2.24028 1.51892) (xy 2.21996 1.57988) (xy 2.2098 1.61544) (xy 2.20726 1.62052)
      (xy 2.21742 1.64084) (xy 2.24536 1.68656) (xy 2.28854 1.7526) (xy 2.34188 1.83388)
      (xy 2.40538 1.92786) (xy 2.44094 1.97866) (xy 2.50952 2.07772) (xy 2.56794 2.16662)
      (xy 2.6162 2.24536) (xy 2.65176 2.30378) (xy 2.67208 2.33934) (xy 2.67462 2.3495)
      (xy 2.66192 2.36728) (xy 2.6289 2.40792) (xy 2.5781 2.4638) (xy 2.5146 2.53238)
      (xy 2.44094 2.60858) (xy 2.36474 2.68732) (xy 2.286 2.76606) (xy 2.21234 2.83972)
      (xy 2.1463 2.90322) (xy 2.09296 2.95402) (xy 2.0574 2.98704) (xy 2.03962 2.9972)
      (xy 2.02184 2.98704) (xy 1.97866 2.96164) (xy 1.91516 2.91846) (xy 1.83388 2.86512)
      (xy 1.74244 2.80162) (xy 1.68656 2.76352) (xy 1.5875 2.69748) (xy 1.4986 2.63906)
      (xy 1.4224 2.58826) (xy 1.36398 2.5527) (xy 1.32842 2.53238) (xy 1.3208 2.52984)
      (xy 1.2954 2.53746) (xy 1.24714 2.56032) (xy 1.18364 2.5908) (xy 1.14046 2.61366)
      (xy 1.06426 2.65176) (xy 1.01346 2.67462) (xy 0.97536 2.67462) (xy 0.94742 2.65176)
      (xy 0.92202 2.6035) (xy 0.889 2.52222) (xy 0.88392 2.51206) (xy 0.8636 2.4638)
      (xy 0.83312 2.38506) (xy 0.79248 2.286) (xy 0.74422 2.16662) (xy 0.68834 2.03708)
      (xy 0.63246 1.89738) (xy 0.59436 1.80848) (xy 0.53848 1.67386) (xy 0.48768 1.54686)
      (xy 0.4445 1.43764) (xy 0.4064 1.34366) (xy 0.37846 1.27254) (xy 0.36322 1.22682)
      (xy 0.35814 1.21412) (xy 0.37338 1.19126) (xy 0.40894 1.1557) (xy 0.46228 1.11252)
      (xy 0.48514 1.09474) (xy 0.635 0.97028) (xy 0.7493 0.8382) (xy 0.83312 0.6985)
      (xy 0.88646 0.5461) (xy 0.91186 0.37592) (xy 0.9144 0.28448) (xy 0.89916 0.1016)
      (xy 0.8509 -0.06604) (xy 0.76708 -0.22098) (xy 0.65278 -0.36068) (xy 0.6096 -0.40132)
      (xy 0.46482 -0.508) (xy 0.30734 -0.5842) (xy 0.14224 -0.62992) (xy -0.0254 -0.64262)
      (xy -0.19558 -0.62738) (xy -0.35814 -0.57912) (xy -0.51308 -0.50292) (xy -0.65278 -0.3937)
      (xy -0.70104 -0.34798) (xy -0.81534 -0.2032) (xy -0.89408 -0.0508) (xy -0.94234 0.1143)
      (xy -0.95758 0.29464) (xy -0.95758 0.29718) (xy -0.9398 0.47752) (xy -0.89154 0.6477)
      (xy -0.81026 0.80264) (xy -0.69342 0.94488) (xy -0.5461 1.07696) (xy -0.50546 1.10744)
      (xy -0.45212 1.14808) (xy -0.41402 1.18364) (xy -0.39624 1.20904) (xy -0.3937 1.21158)
      (xy -0.40132 1.23698) (xy -0.4191 1.28778) (xy -0.44704 1.35636) (xy -0.48006 1.43764)
      (xy -0.4826 1.4478) (xy -0.51308 1.52146) (xy -0.55626 1.62052) (xy -0.60452 1.7399)
      (xy -0.6604 1.87198) (xy -0.71882 2.01168) (xy -0.7747 2.15138) (xy -0.77978 2.16154)
      (xy -0.83312 2.28854) (xy -0.88138 2.40284) (xy -0.92456 2.50444) (xy -0.96012 2.58572)
      (xy -0.98552 2.64414) (xy -1.00076 2.67716) (xy -1.0033 2.6797) (xy -1.02616 2.6797)
      (xy -1.07188 2.66192) (xy -1.13792 2.63398) (xy -1.17856 2.61366) (xy -1.24968 2.5781)
      (xy -1.3081 2.55016) (xy -1.34874 2.53238) (xy -1.36144 2.52984) (xy -1.38176 2.54)
      (xy -1.42748 2.56794) (xy -1.49352 2.60858) (xy -1.5748 2.66192) (xy -1.66624 2.72542)
      (xy -1.69418 2.7432) (xy -1.78816 2.80924) (xy -1.87706 2.86766) (xy -1.95072 2.91846)
      (xy -2.0066 2.95402) (xy -2.03962 2.97688) (xy -2.0447 2.97942) (xy -2.05994 2.9845)
      (xy -2.07518 2.98196) (xy -2.0955 2.9718) (xy -2.12598 2.95148) (xy -2.16662 2.91338)
      (xy -2.22504 2.86004) (xy -2.2987 2.78638) (xy -2.39776 2.68986) (xy -2.39776 2.68986)
      (xy -2.4892 2.59588) (xy -2.57048 2.51206) (xy -2.63398 2.44348) (xy -2.68224 2.3876)
      (xy -2.7051 2.35458) (xy -2.71018 2.34696) (xy -2.70002 2.32156) (xy -2.67208 2.2733)
      (xy -2.63144 2.20472) (xy -2.57556 2.1209) (xy -2.51206 2.02692) (xy -2.4765 1.97358)
      (xy -2.41046 1.87706) (xy -2.35204 1.78816) (xy -2.30124 1.7145) (xy -2.26568 1.65862)
      (xy -2.24536 1.6256) (xy -2.24282 1.62052) (xy -2.25044 1.59766) (xy -2.26822 1.54686)
      (xy -2.29616 1.47828) (xy -2.32664 1.39446) (xy -2.36474 1.30302) (xy -2.40284 1.21158)
      (xy -2.4384 1.12268) (xy -2.47142 1.04394) (xy -2.49682 0.98552) (xy -2.5146 0.94996)
      (xy -2.51714 0.94488) (xy -2.53238 0.93218) (xy -2.5654 0.92202) (xy -2.6162 0.90678)
      (xy -2.68986 0.889) (xy -2.78638 0.86868) (xy -2.91338 0.84582) (xy -3.07086 0.81534)
      (xy -3.16738 0.79756) (xy -3.24358 0.78486) (xy -3.30708 0.77216) (xy -3.35026 0.762)
      (xy -3.36042 0.75946) (xy -3.37058 0.75438) (xy -3.3782 0.74422) (xy -3.38328 0.71882)
      (xy -3.38582 0.68072) (xy -3.38836 0.6223) (xy -3.3909 0.54102) (xy -3.3909 0.4318)
      (xy -3.3909 3.50012) (xy 0 3.50012) (xy 3.50012 3.50012) (xy 3.50012 0)
      (xy 3.50012 -3.50012) (xy 0 -3.50012) (xy -3.50012 -3.50012) (xy -3.50012 0)
      (xy -3.50012 3.50012) (xy -3.50012 3.50012)) (layer B.SilkS) (width 0.00254))
  )

  (module 1pin_custom:1pin (layer F.Cu) (tedit 562E9A19) (tstamp 5648E907)
    (at 258.953 120.015)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.99898) (layers *.Cu *.Mask F.SilkS))
  )

  (module 1pin_custom:1pin (layer F.Cu) (tedit 562E9A19) (tstamp 5648E93A)
    (at 236.855 93.853)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 1.99898) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 261.112 122.682) (end 234.696 122.682) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 261.112 91.948) (end 261.112 122.682) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234.696 91.948) (end 234.696 122.682) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234.696 91.948) (end 261.112 91.948) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Rev 1.1" (at 248.793 109.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2015 (at 248.793 106.68) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Facelesstech (at 248.793 104.394) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 175.514 94.488) (end 202.184 94.488) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 130.683) (end 175.514 94.488) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.47 130.683) (end 175.514 130.683) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.47 94.488) (end 204.47 130.683) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.184 94.488) (end 204.47 94.488) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 199.898 106.172) (end 199.898 110.49) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 199.898 110.49) (end 193.675 116.713) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254F84))
  (segment (start 193.675 116.713) (end 184.404 116.713) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254F8C))
  (segment (start 184.404 116.713) (end 181.102 120.015) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254F8E))
  (segment (start 181.102 120.015) (end 181.102 124.968) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254F90))
  (segment (start 181.102 124.968) (end 178.054 128.016) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254F92))
  (segment (start 199.898 106.172) (end 196.342 106.172) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 196.342 106.172) (end 195.453 105.283) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254F69))
  (segment (start 195.453 105.283) (end 195.453 102.87) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254F6F))
  (segment (start 178.054 128.016) (end 178.054 128.27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 190.373 127.762) (end 191.008 127.762) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 187.833 127.762) (end 187.833 128.27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 187.833 128.27) (end 188.849 129.286) (width 0.25) (layer F.Cu) (net 0) (tstamp 5625500A))
  (segment (start 188.849 129.286) (end 201.93 129.286) (width 0.25) (layer F.Cu) (net 0) (tstamp 56255010))
  (segment (start 201.93 129.286) (end 202.946 128.27) (width 0.25) (layer F.Cu) (net 0) (tstamp 56255014))
  (segment (start 202.946 128.27) (end 202.946 125.603) (width 0.25) (layer F.Cu) (net 0) (tstamp 56255017))
  (segment (start 202.946 125.603) (end 201.041 123.698) (width 0.25) (layer F.Cu) (net 0) (tstamp 56255019))
  (segment (start 201.041 123.698) (end 188.595 123.698) (width 0.25) (layer F.Cu) (net 0) (tstamp 5625501A))
  (segment (start 188.595 123.698) (end 185.801 120.904) (width 0.25) (layer F.Cu) (net 0) (tstamp 5625501E))
  (segment (start 194.183 127.762) (end 194.183 125.73) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 194.183 125.73) (end 194.691 125.222) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254F35))
  (segment (start 194.183 125.73) (end 193.675 125.222) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254EF8))
  (segment (start 193.675 125.222) (end 183.388 125.222) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254EFD))
  (segment (start 183.388 125.222) (end 180.594 128.016) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254EFF))
  (segment (start 194.691 125.222) (end 197.231 125.222) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254F3A))
  (segment (start 197.231 125.222) (end 199.771 127.762) (width 0.25) (layer F.Cu) (net 0) (tstamp 56254F3D))
  (segment (start 252.857 119.888) (end 252.857 120.396) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 252.857 120.396) (end 251.333 121.92) (width 0.25) (layer F.Cu) (net 4) (tstamp 5649E026))
  (segment (start 251.333 121.92) (end 242.189 121.92) (width 0.25) (layer F.Cu) (net 4) (tstamp 5649E027))
  (segment (start 242.189 121.92) (end 240.538 120.269) (width 0.25) (layer F.Cu) (net 4) (tstamp 5649E02B))
  (segment (start 237.49 116.078) (end 237.617 116.078) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 237.617 116.078) (end 240.538 118.999) (width 0.25) (layer F.Cu) (net 4) (tstamp 5648EA15))
  (segment (start 240.538 118.999) (end 240.538 120.269) (width 0.25) (layer F.Cu) (net 4) (tstamp 5648EA16))
  (segment (start 237.871 98.806) (end 240.792 98.806) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 243.078 101.092) (end 243.078 109.093) (width 0.25) (layer F.Cu) (net 5) (tstamp 5648EA1C))
  (segment (start 240.792 98.806) (end 243.078 101.092) (width 0.25) (layer F.Cu) (net 5) (tstamp 5648EA1A))
  (segment (start 256.54 115.951) (end 256.54 112.268) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 243.078 109.093) (end 243.078 120.269) (width 0.25) (layer F.Cu) (net 5) (tstamp 5648EA0A))
  (segment (start 245.491 106.68) (end 243.078 109.093) (width 0.25) (layer F.Cu) (net 5) (tstamp 5648EA08))
  (segment (start 257.048 106.68) (end 245.491 106.68) (width 0.25) (layer F.Cu) (net 5) (tstamp 5648EA06))
  (segment (start 258.064 107.696) (end 257.048 106.68) (width 0.25) (layer F.Cu) (net 5) (tstamp 5648EA04))
  (segment (start 258.064 110.744) (end 258.064 107.696) (width 0.25) (layer F.Cu) (net 5) (tstamp 5648EA02))
  (segment (start 256.54 112.268) (end 258.064 110.744) (width 0.25) (layer F.Cu) (net 5) (tstamp 5648EA00))
  (segment (start 255.905 108.458) (end 253.619 108.458) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 250.063 112.014) (end 250.063 119.888) (width 0.25) (layer F.Cu) (net 7) (tstamp 5648E9ED))
  (segment (start 253.619 108.458) (end 250.063 112.014) (width 0.25) (layer F.Cu) (net 7) (tstamp 5648E9EB))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 56266B08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 204.089 130.429) (xy 175.895 130.429) (xy 175.895 94.869) (xy 204.089 94.869) (xy 204.089 130.429)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5649D816) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 259.334 121.412) (xy 236.474 121.412) (xy 236.474 100.457) (xy 259.334 100.457) (xy 259.334 121.412)
      )
    )
    (filled_polygon
      (pts
        (xy 255.150995 100.600136) (xy 255.076861 100.846255) (xy 255.905 101.674395) (xy 256.733139 100.846255) (xy 256.659005 100.600136)
        (xy 256.614113 100.584) (xy 259.207 100.584) (xy 259.207 117.88035) (xy 258.530211 117.87976) (xy 257.745273 118.20409)
        (xy 257.1442 118.804114) (xy 256.818501 119.588485) (xy 256.81776 120.437789) (xy 257.14209 121.222727) (xy 257.204254 121.285)
        (xy 250.439754 121.285) (xy 250.8748 121.105243) (xy 251.278824 120.701923) (xy 251.49775 120.174691) (xy 251.497769 120.152383)
        (xy 251.521769 120.152383) (xy 251.724582 120.643229) (xy 252.099796 121.019098) (xy 252.590287 121.222768) (xy 253.121383 121.223231)
        (xy 253.612229 121.020418) (xy 253.809716 120.823275) (xy 254.641331 120.823275) (xy 254.703169 121.059042) (xy 255.204122 121.235419)
        (xy 255.73444 121.206664) (xy 256.090831 121.059042) (xy 256.152669 120.823275) (xy 255.397 120.067605) (xy 254.641331 120.823275)
        (xy 253.809716 120.823275) (xy 253.988098 120.645204) (xy 254.120316 120.326788) (xy 254.225958 120.581831) (xy 254.461725 120.643669)
        (xy 255.217395 119.888) (xy 255.576605 119.888) (xy 256.332275 120.643669) (xy 256.568042 120.581831) (xy 256.744419 120.080878)
        (xy 256.715664 119.55056) (xy 256.568042 119.194169) (xy 256.332275 119.132331) (xy 255.576605 119.888) (xy 255.217395 119.888)
        (xy 254.461725 119.132331) (xy 254.225958 119.194169) (xy 254.128804 119.470111) (xy 253.989418 119.132771) (xy 253.809686 118.952725)
        (xy 254.641331 118.952725) (xy 255.397 119.708395) (xy 256.152669 118.952725) (xy 256.090831 118.716958) (xy 255.589878 118.540581)
        (xy 255.05956 118.569336) (xy 254.703169 118.716958) (xy 254.641331 118.952725) (xy 253.809686 118.952725) (xy 253.614204 118.756902)
        (xy 253.123713 118.553232) (xy 252.592617 118.552769) (xy 252.101771 118.755582) (xy 251.725902 119.130796) (xy 251.522232 119.621287)
        (xy 251.521769 120.152383) (xy 251.497769 120.152383) (xy 251.498248 119.603813) (xy 251.280243 119.0762) (xy 250.876923 118.672176)
        (xy 250.349691 118.45325) (xy 249.778813 118.452752) (xy 249.2512 118.670757) (xy 248.847176 119.074077) (xy 248.799552 119.188768)
        (xy 248.776864 119.133995) (xy 248.530745 119.059861) (xy 247.702605 119.888) (xy 248.530745 120.716139) (xy 248.776864 120.642005)
        (xy 248.797805 120.583746) (xy 248.845757 120.6998) (xy 249.249077 121.103824) (xy 249.685397 121.285) (xy 247.931445 121.285)
        (xy 248.277005 121.141864) (xy 248.351139 120.895745) (xy 247.523 120.067605) (xy 246.694861 120.895745) (xy 246.768995 121.141864)
        (xy 247.167215 121.285) (xy 244.091394 121.285) (xy 244.293824 121.082923) (xy 244.51275 120.555691) (xy 244.513248 119.984813)
        (xy 244.383676 119.671223) (xy 246.076035 119.671223) (xy 246.103222 120.241454) (xy 246.269136 120.642005) (xy 246.515255 120.716139)
        (xy 247.343395 119.888) (xy 246.515255 119.059861) (xy 246.269136 119.133995) (xy 246.076035 119.671223) (xy 244.383676 119.671223)
        (xy 244.295243 119.4572) (xy 243.891923 119.053176) (xy 243.475484 118.880255) (xy 246.694861 118.880255) (xy 247.523 119.708395)
        (xy 248.351139 118.880255) (xy 248.277005 118.634136) (xy 247.739777 118.441035) (xy 247.169546 118.468222) (xy 246.768995 118.634136)
        (xy 246.694861 118.880255) (xy 243.475484 118.880255) (xy 243.364691 118.83425) (xy 242.793813 118.833752) (xy 242.2662 119.051757)
        (xy 241.862176 119.455077) (xy 241.808138 119.585215) (xy 241.755243 119.4572) (xy 241.351923 119.053176) (xy 240.824691 118.83425)
        (xy 240.253813 118.833752) (xy 239.7262 119.051757) (xy 239.322176 119.455077) (xy 239.268138 119.585215) (xy 239.215243 119.4572)
        (xy 238.811923 119.053176) (xy 238.284691 118.83425) (xy 237.713813 118.833752) (xy 237.1862 119.051757) (xy 236.782176 119.455077)
        (xy 236.601 119.891397) (xy 236.601 117.289389) (xy 236.647717 117.336188) (xy 237.193319 117.562742) (xy 237.784089 117.563257)
        (xy 238.330086 117.337656) (xy 238.709658 116.958745) (xy 239.963861 116.958745) (xy 240.037995 117.204864) (xy 240.575223 117.397965)
        (xy 241.145454 117.370778) (xy 241.546005 117.204864) (xy 241.620139 116.958745) (xy 240.792 116.130605) (xy 239.963861 116.958745)
        (xy 238.709658 116.958745) (xy 238.748188 116.920283) (xy 238.974742 116.374681) (xy 238.975257 115.783911) (xy 238.954727 115.734223)
        (xy 239.345035 115.734223) (xy 239.372222 116.304454) (xy 239.538136 116.705005) (xy 239.784255 116.779139) (xy 240.612395 115.951)
        (xy 240.971605 115.951) (xy 241.799745 116.779139) (xy 242.045864 116.705005) (xy 242.214735 116.235187) (xy 255.104752 116.235187)
        (xy 255.322757 116.7628) (xy 255.726077 117.166824) (xy 256.253309 117.38575) (xy 256.824187 117.386248) (xy 257.3518 117.168243)
        (xy 257.755824 116.764923) (xy 257.97475 116.237691) (xy 257.975248 115.666813) (xy 257.757243 115.1392) (xy 257.353923 114.735176)
        (xy 256.826691 114.51625) (xy 256.255813 114.515752) (xy 255.7282 114.733757) (xy 255.324176 115.137077) (xy 255.10525 115.664309)
        (xy 255.104752 116.235187) (xy 242.214735 116.235187) (xy 242.238965 116.167777) (xy 242.211778 115.597546) (xy 242.045864 115.196995)
        (xy 241.799745 115.122861) (xy 240.971605 115.951) (xy 240.612395 115.951) (xy 239.784255 115.122861) (xy 239.538136 115.196995)
        (xy 239.345035 115.734223) (xy 238.954727 115.734223) (xy 238.749656 115.237914) (xy 238.455511 114.943255) (xy 239.963861 114.943255)
        (xy 240.792 115.771395) (xy 241.620139 114.943255) (xy 241.546005 114.697136) (xy 241.008777 114.504035) (xy 240.438546 114.531222)
        (xy 240.037995 114.697136) (xy 239.963861 114.943255) (xy 238.455511 114.943255) (xy 238.332283 114.819812) (xy 237.786681 114.593258)
        (xy 237.195911 114.592743) (xy 236.649914 114.818344) (xy 236.601 114.867173) (xy 236.601 112.513745) (xy 237.042861 112.513745)
        (xy 237.116995 112.759864) (xy 237.654223 112.952965) (xy 238.224454 112.925778) (xy 238.625005 112.759864) (xy 238.699139 112.513745)
        (xy 237.871 111.685605) (xy 237.042861 112.513745) (xy 236.601 112.513745) (xy 236.601 112.221049) (xy 236.617136 112.260005)
        (xy 236.863255 112.334139) (xy 237.691395 111.506) (xy 238.050605 111.506) (xy 238.878745 112.334139) (xy 239.124864 112.260005)
        (xy 239.317965 111.722777) (xy 239.290778 111.152546) (xy 239.124864 110.751995) (xy 238.878745 110.677861) (xy 238.050605 111.506)
        (xy 237.691395 111.506) (xy 236.863255 110.677861) (xy 236.617136 110.751995) (xy 236.601 110.796887) (xy 236.601 110.498255)
        (xy 237.042861 110.498255) (xy 237.871 111.326395) (xy 238.699139 110.498255) (xy 238.625005 110.252136) (xy 238.087777 110.059035)
        (xy 237.517546 110.086222) (xy 237.116995 110.252136) (xy 237.042861 110.498255) (xy 236.601 110.498255) (xy 236.601 108.742187)
        (xy 254.469752 108.742187) (xy 254.687757 109.2698) (xy 255.091077 109.673824) (xy 255.618309 109.89275) (xy 256.189187 109.893248)
        (xy 256.7168 109.675243) (xy 257.120824 109.271923) (xy 257.33975 108.744691) (xy 257.340248 108.173813) (xy 257.122243 107.6462)
        (xy 256.718923 107.242176) (xy 256.191691 107.02325) (xy 255.620813 107.022752) (xy 255.0932 107.240757) (xy 254.689176 107.644077)
        (xy 254.47025 108.171309) (xy 254.469752 108.742187) (xy 236.601 108.742187) (xy 236.601 102.861745) (xy 255.076861 102.861745)
        (xy 255.150995 103.107864) (xy 255.688223 103.300965) (xy 256.258454 103.273778) (xy 256.659005 103.107864) (xy 256.733139 102.861745)
        (xy 255.905 102.033605) (xy 255.076861 102.861745) (xy 236.601 102.861745) (xy 236.601 101.637223) (xy 254.458035 101.637223)
        (xy 254.485222 102.207454) (xy 254.651136 102.608005) (xy 254.897255 102.682139) (xy 255.725395 101.854) (xy 256.084605 101.854)
        (xy 256.912745 102.682139) (xy 257.158864 102.608005) (xy 257.351965 102.070777) (xy 257.324778 101.500546) (xy 257.158864 101.099995)
        (xy 256.912745 101.025861) (xy 256.084605 101.854) (xy 255.725395 101.854) (xy 254.897255 101.025861) (xy 254.651136 101.099995)
        (xy 254.458035 101.637223) (xy 236.601 101.637223) (xy 236.601 100.584) (xy 255.189951 100.584)
      )
    )
  )
)
